Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deba Eclipse Screen Split
Bundle-SymbolicName: com.ddlab.rnd.tornado.eclipse.split;singleton:=true
Bundle-Version: 1.0.0.201505261442
Bundle-Activator: com.ddlab.rnd.tornado.eclipse.split.Activator
Bundle-Vendor: DDLAB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.2.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
